<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gQd-9Z-PKd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SummaryVC-->
        <scene sceneID="1Ou-pq-w07">
            <objects>
                <tableViewController id="VTv-vU-ifu" customClass="SummaryVC" customModule="DDSvsRegCovid" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="be4-CB-jdi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="k9V-0f-xaV">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="110" id="Xf5-J3-xTm" customClass="CountriesTableViewCell" customModule="DDSvsRegCovid" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xf5-J3-xTm" id="E41-8P-rpL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMA-5m-P0I">
                                            <rect key="frame" x="20" y="11" width="374" height="88"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="uMA-5m-P0I" secondAttribute="trailing" id="3iE-pe-Sew"/>
                                        <constraint firstItem="uMA-5m-P0I" firstAttribute="leading" secondItem="E41-8P-rpL" secondAttribute="leadingMargin" id="JrD-2r-fI4"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="uMA-5m-P0I" secondAttribute="bottom" id="nUQ-pC-QuH"/>
                                        <constraint firstItem="uMA-5m-P0I" firstAttribute="top" secondItem="E41-8P-rpL" secondAttribute="topMargin" id="zKY-Wb-pgG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="countriesNameLabel" destination="uMA-5m-P0I" id="vIZ-ty-sTd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VTv-vU-ifu" id="3w0-QK-5C1"/>
                            <outlet property="delegate" destination="VTv-vU-ifu" id="LrG-CN-bPq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="iMf-cG-2OC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hR9-rZ-xHu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2750.7246376811595" y="-289.28571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5UQ-v4-4n0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gQd-9Z-PKd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y8d-WU-It6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VTv-vU-ifu" kind="relationship" relationship="rootViewController" id="SWJ-5f-Vne"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YIR-su-Jth" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.5797101449277" y="-289.28571428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
